MONGODB_URI=mongodb://user:pass@localhost:27017/localDB
MONGOLAB_URI=MONGOLAB_URI

SESSION_SECRET=SESSION_SECRET
#GCLOUD
NPM_CONFIG_PRODUCTION=false

#firebase
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY_ID=FIREBASE_PRIVATE_KEY_ID
FIREBASE_PRIVATE_KEY=FIREBASE_PRIVATE_KEY
FIREBASE_CLIENT_EMAIL=FIREBASE_CLIENT_EMAIL
FIREBASE_CLIENT_ID=FIREBASE_CLIENT_ID
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://accounts.google.com/o/oauth2/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=FIREBASE_CLIENT_X509_CERT_URL

#POSGRESQL CONFIG 
# Development config
DB_NAME=db
DB_USER=sample_user
DB_PASS=sample_pass
HOST=localhost

# Production config
PROD_DB_NAME=db
PROD_DB_USER=sample_user
PROD_DB_PASS=sample_pass
PROD_HOST=serverhost
# Connection for GLOUD
INSTANCE_CONNECTION_NAME=INSTANCE_CONNECTION_NAME

#NODE_ENV=production